
/* rem 适配 start */
html {
    font-size: 625%;
}
body {
    background-color: #F5F3F3;
}
/* rem 适配 end*/

.text-overflow {
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.center {
  text-align: center;
}
.text-del {
  text-decoration: line-through;
}
.small_time {
  background-image: url(../../../assets/imgs/small_time.png);
  background-repeat: no-repeat;
}
.clear::after {
    content: ' ';
    clear: both;
    overflow: hidden;
    display: block;
}

.child-view {
  position: absolute;
  max-width: 750px;
  width: 100%;
}
.animation {
  transition: .5s all ease-out;
}

/* animation start */
.slide-left-enter-active {
  transform: translate3d(0%,0,0)
}
.slide-left-enter  {
  transform: translate3d(-100%,0,0);
}
.slide-left-leave {
  transform: translate3d(0%,0,0);
}
.slide-left-leave-to {
  transform: translate3d(100%,0,0);
}

.slide-right-enter  {
  transform: translate3d(100%,0,0);
}
.slide-right-enter-to {
  transform: translate3d(0,0,0);
}
.slide-right-leave {
  transform: translate3d(0,0,0);
}
.slide-right-leave-to {
  transform: translate3d(-100%,0,0);
}
/* 向下 */
.slide-down {
  transform: translate3d(0,100%,0);
}
/* 向上 */
.slide-up {
  transform: translate3d(0,-100%,0);
}
/* animation end */