/* 定义一些常用的变量 */
@navActiveColor: #0c9;
@navColor: #737373;
@bgColor: #F5F3F3;
@badgeColor: #f15352;

@search-header-color: #00c58d;

/* flex 布局 */
.layout (@direction: column,@inline: flex){
    display: @inline;
    flex-direction: @direction;
    flex-wrap: wrap;
}

.red {
    color: red !important;
}



.f10 {
    font-size: .10rem !important;
}
.f12 {
    font-size: .12rem !important;
}
.f14 {
    font-size: .14rem !important;
}
.f18 {
    font-size: .18rem !important;
  }
.f20 {
    font-size: .20rem !important;
}
.f24 {
    font-size: .24rem !important;
}
.gray {
    color: #999;
}
.inline {
    display: inline-block;
}
.w100 {
    width: 100%;
}
